[env:m5stick-c-plus2]
platform = espressif32@6.8.1
board = m5stick-c ;m5stick-c-plus2
framework = arduino

monitor_speed = 115200

lib_deps =
  M5Unified=m5stack/M5Unified
  M5GFX=m5stack/M5GFX
  uMQTTBroker=uMQTTBroker
  M5Unit-SONIC=m5stack/M5Unit-SONIC
  M5Unit-WeightI2C=https://github.com/m5stack/M5Unit-WeightI2C
  M5Unit-PaHub=https://github.com/m5stack/M5Unit-HUB
  M5Unit-NB-IoT2=https://github.com/m5stack/TinyGSM
  TinyGSM-patch=https://github.com/m5stack/TinyGSM/archive/refs/tags/v0.12.0-patch-1.zip
  Adafruit-MPU6050=adafruit/Adafruit MPU6050
  Adafruit-Unified-Sensor=adafruit/Adafruit Unified Sensor
  NimBLE-Arduino=h2zero/NimBLE-Arduino
  ArduinoJson=bblanchon/ArduinoJson
  Meshtastic-arduino=meshtastic/Meshtastic
  ESPAsyncWebServer=esp32async/ESPAsyncWebServer
  AsyncTCP=esp32async/AsyncTCP
  ;ESPAsyncDNSServer=esphome/ESPAsyncDNSServer
  AsyncElegantOTA=ayushsharma82/ElegantOTA ;ayushsharma82/AsyncElegantOTA

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINOJSON_ENABLE_STD_STRING

;board_build.variant = variants/m5stick_c_plus2
board_build.filesystem = spiffs

custom_description     = SmartFranklin
custom_hardware        = M5Stick C plus 2

