[env:m5stick-c-plus2]
platform = espressif32@6.8.1
board = m5stick-c ;m5stick-c-plus2
framework = arduino

monitor_speed = 115200

lib_deps =
  M5UnitUnified=m5stack/M5UnitUnified
  M5Unified=m5stack/M5Unified
  M5GFX=m5stack/M5GFX
  M5Unit-SONIC=m5stack/M5Unit-SONIC
  M5Unit-WeightI2C=m5stack/M5Unit-WEIGHT ;https://github.com/m5stack/M5Unit-Miniscale ;m5stack/M5Unit-Miniscale
  M5Unit-PaHub=m5stack/M5Unit-HUB
  M5Unit-NB-IoT2=https://github.com/m5stack/TinyGSM ;m5stack/M5Unit-NB-IoT2
  ;TinyGSM-patch=https://github.com/m5stack/TinyGSM/archive/refs/tags/v0.12.0-patch-1.zip
  Adafruit-MPU6050=adafruit/Adafruit MPU6050
  Adafruit-Unified-Sensor=adafruit/Adafruit Unified Sensor
  NimBLE-Arduino=h2zero/NimBLE-Arduino @ ^1.4.0 ;h2zero/NimBLE-Arduino
  ArduinoJson=bblanchon/ArduinoJson
  Meshtastic-arduino=meshtastic/Meshtastic
  ESPAsyncWebServer=esp32async/ESPAsyncWebServer
  AsyncTCP=esp32async/AsyncTCP
  ;ESPAsyncDNSServer=esphome/ESPAsyncDNSServer
  AsyncElegantOTA=ayushsharma82/ElegantOTA ;ayushsharma82/AsyncElegantOTA
  uMQTTBroker=uMQTTBroker
  ;PubSubClient=knolleary/PubSubClient
  
lib_ignore =
  ESP32 BLE Arduino

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINOJSON_ENABLE_STD_STRING
  -D CONFIG_BT_NIMBLE_ENABLED

;board_build.variant = variants/m5stick_c_plus2
board_build.filesystem = spiffs

custom_description     = SmartFranklin
custom_hardware        = M5Stick C plus 2

